<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Royal Enfield</title>
  </head>
  <body>
    <script type="text/javascript">
      document.write("<br>",'just to lern something')
    </script>
<h1>Sample page to learn gitHub</h1>
<p>At any cost nedd to get the Data Science job</p>
<p>Data Science is a Trending job</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWrbad2GBorXBJVlSfW_XfrOindKM5Am81Og&usqp=CAU" alt="image not found">
  </body>
</html>
